{
  "appId": "com.vocabquest.app",
  "appName": "VocabQuest",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "vocabulary-proj.vercel.app",
      "*.vercel.app",
      "accounts.google.com",
      "*.google.com",
      "*.googleusercontent.com",
      "*.youtube.com",
      "*.youtube-nocookie.com",
      "*.ytimg.com",
      "*.googleapis.com",
      "*.gstatic.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fff8fb"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#fff8fb",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#e8759a"
    }
  }
}
