{
  "name": "VocabQuest — Language Learning",
  "short_name": "VocabQuest",
  "description": "Learn Korean, Japanese, and French with games, vocabulary, and interactive lessons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf8f3",
  "theme_color": "#8f74b5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "games"],
  "lang": "en",
  "dir": "ltr"
}
